'use strict';

const str = 'Здоровый (празднич(н)ый) ужин вовсе не обязательно должен состоять из шпината, гречки и вареной куриной грудки. Самыми лучшими способами приготовления еды (по мнению моей мамы) являются следующие: варка на пару, запекание или варка в воде. Помимо стандартных мандаринов и ананасов, отличным украшением любого стола станут необычные, экзотические фрукты(например: личи, рамбутан, тамаринд). Здоровой может быть даже выпечка, если она приготовлена на пару.';

const regexp3 = /\(((?:[^()]+|\((?:[^()]+|\([^()]*\))*\))*)\)/g;

let match;
while (match = regexp3.exec(str)) {
	const textInBrackets = match[1];
	console.log('textInBrackets: ', textInBrackets);
}
